C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\bin\Debug\net6.0\Example(3).exe
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\bin\Debug\net6.0\Example(3).deps.json
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\bin\Debug\net6.0\Example(3).runtimeconfig.json
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\bin\Debug\net6.0\Example(3).dll
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\bin\Debug\net6.0\Example(3).pdb
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\Example(3).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\Example(3).AssemblyInfoInputs.cache
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\Example(3).AssemblyInfo.cs
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\Example(3).csproj.CoreCompileInputs.cache
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\Example(3).dll
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\refint\Example(3).dll
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\Example(3).pdb
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\Example(3).genruntimeconfig.cache
C:\Users\hzade\Desktop\Backend\Example(3)\Example(3)\obj\Debug\net6.0\ref\Example(3).dll
